PORT=3000

REACT_APP_API_VERSION=v5
REACT_APP_G_CLIENT_ID=981171239032-oaqdn5edv7p93ufssoas93kvpo57f3fv.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:3224
REACT_APP_IMAGE_URL=http://localhost:3224